<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Crysta Jeffcoat | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class='masthead'>
        <h1 class='masthead-heading'>Crysta <span style="font-weight: bold">Jeffcoat</span></h1>
    </section>
    
    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>